<head>

<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">





</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">





<table border="0" cellpadding="0" cellspacing="0" align="right">

<tr>

<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Homepage';

 return true"

 onmouseout ="window.status=''; return true" href="/~neill/" >

Neil's homepage</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->



</td>



<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Research Group';

 return true"

 onmouseout ="window.status=''; return true" href="http://intranet.cs.man.ac.uk/mlo/" >

research group</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>





<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='People

 in the group'; return true"

 onmouseout ="window.status=''; return true" href="http://intranet.cs.man.ac.uk/mlo/people/" >

MLO Researchers</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>



</tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="436">



<tr>

<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 

<!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->

<a href="http://www.manchester.ac.uk/"

 onMouseOver 

="window.status='image1'; return true"

 onMouseOut="window.status=''; return true" 

      align="right" valign  ="top" 

     ; <P 

     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->

</td></tr></table></body>

<head>

   <link href="http://intranet.cs.man.ac.uk/css/_print.css"

    type="text/css" rel="stylesheet" media="print" />



    <link href="http://intranet.cs.man.ac.uk/css/_base.css"

    type="text/css" rel="stylesheet" media="screen" />

    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);

    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);

    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);

    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);

    -->

    /*]]>*/



    .currentsection  {

	 background-color: #f0f0ff; 

	 color:#000;

	 display: block; 

	 font-weight:normal;

	 padding: 4px 4px 5px 4px;

	 text-decoration:none; 

    }

    .multilevel-linkdiv-0 {

	 background-color: #f0f0ff; 

	 margin-left: 1.0em;

         text-align: left

    }

    a.greylink:link    { color: #c0c0c0; }

    a.greylink:visited { color: #d0d0d0; }

		

    .lined {

	 border-style: solid;

	 border-color: #006073;

	 border-bottom-width: 0px;

	 border-top-width: 1px;

	 border-left-width: 0px;

	 border-right-width: 0px;

    }

    table, caption {

      font-size: inherit;

      font-weight: inherit;

      font-style: inherit;

      font-variant: inherit;

    }

    </style>



    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    .section {margin-left: 4em}

.abstract    { font-size:small }

span.author  { font-weight: bold }

span.regular {  }

span.journal {  font-style: italic}

span.papertitle     { font-style: italic; font-weight: bold }

    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }

    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }

    -->

    /*]]>*/

    </style>

<!--  End of Style Sheet CSS -->

</head>

<head>

<title>Shared Gaussian Process Latent Variable Models - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Fast GP-LVM Software</h1>



<p>This page describes examples of how to use the Gaussian process latent variable models with shared latent spaces (SGPLVM).




    <p>The SGPLVM software can be downloaded
    <a href="/neill-bin/software/downloadForm.cgi?toolbox=sgplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.1</b>.
    <p>As well as downloading the SGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  SGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="/~neill/datasets/downloadFiles/vrs0p1371">DATASETS</a></td><td> 0.1371</td></tr>
<tr><td><a href="/~neill/ndlutil/downloadFiles/vrs0p162">NDLUTIL</a></td><td> 0.162</td></tr>
<tr><td><a href="/~neill/mocap/downloadFiles/vrs0p136">MOCAP</a></td><td> 0.136</td></tr>
<tr><td><a href="/~neill/mltools/downloadFiles/vrs0p135">MLTOOLS</a></td><td> 0.135</td></tr>
<tr><td><a href="/~neill/kern/downloadFiles/vrs0p225">KERN</a></td><td> 0.225</td></tr>
<tr><td><a href="/~neill/gp/downloadFiles/vrs0p136">GP</a></td><td> 0.136</td></tr>
<tr><td><a href="/~neill/fgplvm/downloadFiles/vrs0p163">FGPLVM</a></td><td> 0.163</td></tr>
<tr><td><a href="/~neill/ncca/downloadFiles/vrs0p05">NCCA</a></td><td> 0.05</td></tr>
</table>



<h2>Release Notes</h2>



<h3>Current Release</h3>



Updated relese with FOLS model from AISTATS 2010 added.



<h4>Version 0.05</h4>



First release of software.



<h2>Examples</h2>







<h3>SGP-LVM</h3>







<p><code>



&gt;&gt; demSgplvm



</code>



<br>



<br>



Demo script to create three different types of Shared GP-LVM models



either using random data or a synthetic example of human motion.







<p><code>



&gt;&gt; sgplvm_model_type = 'mlmi2008';<br>



&gt;&gt; data_type = 'human';



</code>



<br>



<br>







The motion example was created by rotating a static pose around its



own axis both counter-clockwise and clockwise but use the same



descriptors which introduces ambiguities with respect to the heading



direction in the view-plane.







The SGP-LVM model created has a five dimensional latent space with two



private directions for each observation space and a single shared



direction. The model is initialised using the NCCA consolidation.







<p><center><img src="K_sil.png" width="29%"><img src="K_pose.png" width="29%"><br>

Kernel matrices to which NCCA consolidation is used to initialise the SGP-LVM model.

</center>





<p><center><img src="latent1.png" width="29%"><img src="mode1.png" width="29%"><br>

Unimodal silhouette. 

</center>





<p><center><img src="latent2.png" width="29%"><img src="mode9_top.png" width="29%"><img src="mode9_bottom.png" width="29%"><br>

Bi-modal silhouette

</center></p>



<br>

<br>

<h3>SGP-LVM FOLS</h3>



<p><code>

&gt;&gt; dem_sgplvm_fols

</code>

<br>

<br>



Demo script that generates the toy example shown in Figure 1 in the paper <it> Factorized Orthogonal Latent Spaces, Salzmann et. al. </it>.



<p><center><img src="data.png" width="29%"><img src="observed.png" width="29%"><br>

Observed data used for the example. Each observed space is the projection of the circle in the left most image onto each separate axis as shown in the right image.

</center>



<p><center><img src="fols.png" width="29%"><br>

The resulting embedding after learning a SGPLVM-FOLS model. The data is factorized into a single shared dimension and one single private dimension associated with each observed data space.

</center>

<p><center>Page updated on Fri Jun 11 11:34:42 2010</center><!-- footer -->



<body>

    <div id="footer">

      <div class="links">

        <p>

          | 

          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"

             title="Disclaimer">Disclaimer</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"

             title="Privacy">Privacy</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"

             title="Copyright Notice">Copyright notice</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"

             title="Accessibility">Accessibility</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"

             title="Freedom of information">Freedom of information</a> | 

             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"

             title="Feedback">Feedback</a> |

        </p>



      </div>

      <div class="pagestatus">

        <p>Please contact

          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>

          with comments and suggestions

        </p>

      </div>

    </div>



  </body>

